*,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  html,
  body {
    padding: 0;
    margin: 0;
    background-color: #eee;
    color: #fff;
    font-family: sans-serif;
  }
  .slide  {
    text-decoration: none;
    color: inherit;
  }
  .slide-btn {
    display: none;
  }
  .carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .carousel h1 {
position: absolute;
width: 656px;
height: 178px;
left: 134px;
top: 243px;

font-family: 'Arvo';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 89px;
text-transform: capitalize;

color: #FFFFFF;

  }
  .slide {
    float: left;
    height: 100%;
    width: 0;
    transition: width .3s linear;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
  }
  .slide > * {
    transition: transform .15s linear;
    transform: scale(0);
  }
  .labels {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  .labels label {
    display: inline-block;
    background-color: transparent;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    margin: .5vmin 2vmin;
    border: 3px solid white;
  }
  .carousel .one,
  .carousel .two,
  .carousel .three,
  .carousel .four,
  .carousel .five {
    background-position: center center;
    background-size: cover;
  }
  .carousel .one {
    background-image: url(image1.png);
  }
  .carousel .two {
    background-image: url(image2.png);
  }
  .carousel .three {
    background-image: url(image1.png);
  }
  .carousel .four {
    background-image: url(https://cdn.pixabay.com/photo/2021/09/20/21/32/lake-6641880__340.jpg);
  }
  .carousel .five {
    background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
  }
  #slide-btn-1:checked ~ .one,
  #slide-btn-2:checked ~ .two,
  #slide-btn-3:checked ~ .three,
  #slide-btn-4:checked ~ .four,
  #slide-btn-5:checked ~ .five {
    width: 100%;
  }
  #slide-btn-1:checked ~ .one > *,
  #slide-btn-2:checked ~ .two > *,
  #slide-btn-3:checked ~ .three > *,
  #slide-btn-4:checked ~ .four > *,
  #slide-btn-5:checked ~ .five > * {
    transform: scale(1);
  }
  #slide-btn-1:checked ~ .labels label[for="slide-btn-1"],
  #slide-btn-2:checked ~ .labels label[for="slide-btn-2"],
  #slide-btn-3:checked ~ .labels label[for="slide-btn-3"],
  #slide-btn-4:checked ~ .labels label[for="slide-btn-4"],
  #slide-btn-5:checked ~ .labels label[for="slide-btn-5"] {
    background-color: white;
  }
  .credit{
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 40px;
    gap: 10px;
    
    position: absolute;
    width: 211px;
    height: 44px;
    left: 143px;
    top: 536px;
    
    /* icon background */
    
    background: rgba(255, 255, 255, 0.331);
    /* btn and heading */
    
    border: 1px solid #FFC123;
    border-radius: 6px;
}

.credit a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}  

.parallax-effect h1{
    height: 178px;
    width: 656px;
    left: 134px;
    top: 243px;
    border-radius: nullpx;

}


header {
    background: #292929;
     background: #292929;
    
    position: fixed;
    top: 14px;
    left: 0;
    width: 72%;
    margin: auto;
    z-index: 100;
    left:10%

}
.saint_logo {
  margin-right: 290px;
}

nav {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 91px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin: 0 20px;
}

a {
  color: #f5e8e8;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}




.hero {
    margin-top: 50px;
    margin-bottom: 20px;
    background-image: url('image2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 809px;
width: 100%;
left: 2px;
top: 3355px;
border-radius: 0px;

  }
  
  .hero-content {
    width: 50%;
    padding: 50px;
  }
  
  .hero-heading {
    width: 454px;
    height: 111px;
    
    font-family: 'Arvo';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.09em;
    text-transform: capitalize;
    
    /* btn and heading */
    
    color: #FFC123;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .hero-text {
    width: 556px;
    height: 184px;
    
    font-family: 'Arvo';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 46px;
    /* or 256% */
    
    text-transform: capitalize;
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  
  .hero-button {
    font-family: 'Arvo';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 46px;
/* identical to box height, or 256% */

text-transform: capitalize;

color: #FFFFFF;

    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 50px;
gap: 10px;

width: 203px;
height: 66px;

/* btn and heading */

background: #FFC123;
border-radius: 6px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
  }
  
  .hero-image {
    margin:auto;
    /* width: 50%;
    height: 100vh;
    background-image: url('image2.png');
    background-size: cover;
    background-position: center; */
  }
  
  .two-column-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .column-1 {
    width: 50%;
/*    padding: 50px;*/
  }
  
  .title {
/*position: absolute;
width: 390px;
height: 74px;
left: 78px;
top: 1877px;*/

font-family: 'Arvo';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 37px;
letter-spacing: 0.09em;
text-transform: capitalize;

/* btn and heading */

color: #FFC123;
  }
  
  .description {
  /*  position: absolute;
width: 556px;
height: 598px;
left: 78px;
top: 2000px;
*/
font-family: 'Arvo';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 46px;
/* or 256% */

text-transform: capitalize;

/* header color */

color: #292929;

  }
  
  .column-2 {
    /* width: 50%; */
 /*   position: absolute;
width: 521px;
height: 618px;*/
left: 846px;
top: 1908px;;
  }
  
  .column-2 img {
    width: 100%;
    height: auto;
  }
  .section_third {
    position: absolute;
    left: 10%;
    top: 0%;
}

.blog-section {
    display: flex;
    justify-content: space-between;
  }
  
  .blog-post {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;

    text-align: center;
    background: #292929;
    /* margin-right: 15px;
    margin-left: 15px; */
  }
  
  .blog-post img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .blog-post h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .blog-post p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .blog-post h2 {
    color: #FFC123;
  }
  .services-card{
    display: flex;
  }
  img.logo_new {
    width: 400px;
}
.blog-content {
    padding-right: 15px;
    padding-left: 15px;
}
.subscribe-to-us{

height: 300px;

position: relative;


/* header color */

background: #292929;
margin-bottom: 20px;
}
form.myform {
  text-align: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
input[type="text"] {
     /* box-sizing: border-box; */
    /* position: absolute; */
    width: 690px;
    height: 60px;
    border: 1px solid #FFC123;
    border-radius: 6px;
    background-color: #292929
}

button.submit-btn {
  /* position: absolute; */
  width: 177px;
  height: 60px;

/* btn and heading */

background: #FFC123;
}
.search_btn{
  padding: 10px;
}
.content_of_subscribe {
  font-family: Arvo;
  font-size: 23px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0.09em;
  text-align: left;
  text-align: center;
  color: #FFC123;
  padding-top: 20px;
  font-weight: 700;
  padding-bottom: 20px;
}









.container {
  display: flex;
  justify-content: space-between;
}

.column {
  flex-basis: 30%;
}

.image {
  height: 300px;
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
}

.overlay:hover {
  opacity: 1;
}

h3 {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
 /* section location */

 .map-section {
  display: flex;
  flex-wrap: wrap;
}

.map-container {
  flex: 1;
  padding: 0 20px;
}

.address-container {
  flex: 1;
  padding: 0 20px;
  background-color: #292929;
  text-align: center;
}

.location_btn {
  border: 1px soid ;
  border-color:  #FFC123;
  background-color: transparent;
  color: #fff;
 
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.location_btn:hover {
  background-color: #0062cc;
}

.reservation{
  color: #FFC123;
  text-align: center;
  font-size: 19px;
  font-family: Arvo;
}
.opening_hours{
  text-align: center;
  font-size: 40px;
  font-family:Arvo;
}
.opening_sec {
  display: flex;
  justify-content: center;
}

.opening_day_time {
  margin-right: 40px;
  margin-left: 40px;
}
/* footer css */

footer {
  margin-top: 50px;
  background-color: #292929;
  color: white;
  padding: 50px 0;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.column {
  width: 23%;
}

.column h4 {
  font-size: 26px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: Arvo;
}

.column p {
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column li {
  margin-bottom: 5px;
}

.column a {
  color: white;
  text-decoration: none;
}

form {
  display: flex;
  margin-top: 10px;
}

input[type="email"] {
  background-color: #544f4f4d;
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  height: 55px;
}

button[type="submit"] {
  background-color: #FFC123;
  color: black;
  border: none;
  border-radius: 0 5px 5px 0;
  padding-right: 25px;
  padding-left: 25px;
  cursor: pointer;
  font-family: Arvo;
  font-size: 18px;
}

button[type="submit"]:hover {
  background-color: #fff;
  color: black;
}
.footer_link{
  display: inline;
}
.footer_link li a {
  font-weight: 400;
}
.footer_link li {
  margin: 0px;
  padding-bottom: 10px;
}
.text_subscribe{
  line-height: 20px;
}

/* availibality form */

.reservation-section {
  background-color: #292929;
  color: white;
  text-align: center;
  
  height: 350px;
  
  justify-content: center;
  align-items: center;
  display: inline-grid;
  width: 100%;
  margin-top: 50px;

}
.reservation-section h2 {
  padding-top: 60px;
}

.reservation-form {
 justify-content: center;
  margin-top: 20px;
}

.reservation-form label {
  display: block;
  margin-bottom: 10px;
}

.reservation-form input[type="date"], 
.reservation-form input[type="time"], 
.reservation-form input[type="number"] {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  width: 150px;
  font-size: 16px;
}

.reservation-form button {
  padding: 13px 20px;
  border-radius: 5px;
  border: none;
  background-color: #FFC123;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.reservation-form button:hover {
  background-color: #3e8e41;
}
.col-3 {
  width: 215px;
}

/* testimonial slider */

.testimonial-slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  background-color: black;
}

.testimonial-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.testimonial-slide.active-slide {
  opacity: 1;
}

.testimonial-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}
